# simple-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/hb/mybatis/: SimpleMybatisContext.java
src/main/java/com/hb/mybatis/annotation/: Column.java  Id.java  Table.java
src/main/java/com/hb/mybatis/base/: DmlMapper.java  DmlMapperImpl.java  IDmlMapper.java  SimpleMybatisService.java
src/main/java/com/hb/mybatis/common/: Consts.java
src/main/java/com/hb/mybatis/config/: MapWrapperFactory.java  MyMapWrapper.java  MybatisConfig.java
src/main/java/com/hb/mybatis/core/: IDmlMapper.java
src/main/java/com/hb/mybatis/enums/: QueryType.java
src/main/java/com/hb/mybatis/enumutil/: RecordStateEnum.java
src/main/java/com/hb/mybatis/helper/: AbstractSqlHelper.java  Delete.java  DeleteHelper.java  EntityMetaCache.java  Insert.java  InsertHelper.java  QueryBuilder.java  QueryCondition.java  QueryType.java  SelectHelper.java  SinglePropertyBuilder.java  SingleQuery.java  SingleWhereBuilder.java  SingleWhereCondition.java  SingleWhereType.java  SqlBuilder.java  SqlBuilderHelper.java  SqlFactory.java  SqlHelper.java  Update.java  UpdateHelper.java  Where.java  WhereCondition.java
src/main/java/com/hb/mybatis/mapper/: BaseMapper.java
src/main/java/com/hb/mybatis/model/: PageResult.java  PagesResult.java
src/main/java/com/hb/mybatis/sql/: Delete.java  Insert.java  Query.java  Update.java  Where.java
src/main/java/com/hb/mybatis/tool/: SqlTemplate.java  Where.java
src/main/resources/config/: service-simplemybatis-context.xml
src/main/resources/mapper/: BaseMapper.xml
(+5 files in other folders)
